[flake8]
max-line-length = 100

ignore =
    # these rules don't play well with black
    E731  # do not assign a lambda expression, use a def
    W503  # line break before binary operator
    E701  # multiple statements on one line
    E203  # whitespace before ':'

exclude =
    build/**

per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401,E501,F403

    # tests don't have to respect
    #  E501: line length
    #  E261: 2 spaces before comments
    #  F401: unused imports
    tests/**:E501,E261,F401
